# Thingan_api

./: .gitignore  README.md  Thingan_Api.slnx  docker-compose.yml
Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.Development.json  appsettings.json
Catalog.API/Infrastructure/Persistence/: CatalogDbContext.cs
Catalog.API/Models/: User.cs
Catalog.API/Properties/: launchSettings.json
Shared/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
Shared/Exceptions/Handlers/: GlobalExceptionHandler.cs
Shared/Extensions/: ApplicationBuilderExtensions.cs
